!<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMQgZvqzCVG0FFT5RsE59wjEYzQLncahI&v=3.exp&sensor=false&libraries=places"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <title>Extract Country,State,City & Zip Code From Location in Javascript</title>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Extract Country,State,City & Zip Code From Location in Javascript</h1>
    <br /><br />
    <div class="form-group container">
      <label for="location">Enter Location: (Autocomplete)</label>
      <input type="text" id="searchTextField" class="form-control" />
    </div>
    <br />
    <table class="table">
      <thead>
        <tr>
          <th>Country</th>
          <th>State</th>
          <th>City</th>
          <th>Pin or Zip Code</th>
        </tr>
      </thead>
      <tbody id="body">
      </tbody>
    </table>
  </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  let places, input, address, city;
  google.maps.event.addDomListener(window, "load", function () {
    var places = new google.maps.places.Autocomplete(
      document.getElementById("searchTextField")
    );
    google.maps.event.addListener(places, "place_changed", function () {
      console.log(place.getPlace())
      var place = places.getPlace();
      console.log(place)
      var address = place.formatted_address;
      var latitude = place.geometry.location.lat();
      var longitude = place.geometry.location.lng();
      var latlng = new google.maps.LatLng(latitude, longitude);
      var geocoder = (geocoder = new google.maps.Geocoder());
      geocoder.geocode({ latLng: latlng }, function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (results[0]) {
            var address = results[0].formatted_address;
            var pin =
              results[0].address_components[
                results[0].address_components.length - 1
              ].long_name;
            var country =
              results[0].address_components[
                results[0].address_components.length - 2
              ].long_name;
            var state =
              results[0].address_components[
                results[0].address_components.length - 3
              ].long_name;
            var city =
              results[0].address_components[
                results[0].address_components.length - 4
              ].long_name;
            console.log(country)
            console.log(state)
            console.log(city)
            console.log(pin)
            let row = ` 
              <tr id="country">
                <td>${country}</td>
                <td>${state}</td>
                <td>${city}</td>
                <td>${pin}</td>
              </tr>
             `
            $("#body").append(row)
          }
        }
      });
    });
  });
</script>

</html>